# RealEstateManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: CustomTestRunner.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: RealEstateManager_database.db
app/src/main/java/com/openclassrooms/realestatemanager/: MainApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: Agent.kt  AppDatabase.kt  DataBindingModule.kt  DataProvideModule.kt  DataSynchronizationWorker.kt  FirebaseSynchronizationWorker.kt  RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AgentDao.kt  RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/: AppDatabase.kt  Converters.kt  DatabaseInitializationWorker.kt  DatabaseInitializeWorker.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: AgentEntity.kt  Photo.kt  RealEstateEntity.kt  RealEstatePhoto.kt  RealEstateWithPhotos.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/remote/: GoogleApi.kt  GoogleApiHolder.kt  MyGoogleApi.kt  MyGoogleApiHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/utils/: GsonUtils.kt
app/src/main/java/com/openclassrooms/realestatemanager/design_system/autocomplete_text_view/: AutocompleteAdapter.kt  AutocompleteTextViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/design_system/photo_carousel/: PhotoCarouselAdapter.kt  PhotoCarouselViewState.kt  RealEstatePhotoItemViewState.kt  RealEstatePhotoListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/design_system/real_estate_agent/: RealEstateAgentSpinnerAdapter.kt  RealEstateAgentSpinnerItemViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/design_system/real_estate_photo/: RealEstatePhotoItemViewState.kt  RealEstatePhotoListAdapter.kt  RealEstatePhotoListPagingIndicationDecoration.kt
app/src/main/java/com/openclassrooms/realestatemanager/design_system/real_estate_type/: RealEstateTypeSpinnerAdapter.kt  RealEstateTypeSpinnerItemViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: RoomModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/: CoroutineDispatcherProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/agent/: AgentRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/autocomplete/: AutoCompleteRepository.kt  AutocompleteRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/datastore/: DataStoreRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/firebase/: FirebaseRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/geocoding/: GeocodingRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/location/: LocationRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/realEstate/: CurrentRealEstateRepository.kt  RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/realestate/: CurrentRealEstateIdRepository.kt  CurrentRealEstateRepository.kt  RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repository/: AgentRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/search_criteria/: SearchCriteriaRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ContentProviderEntryPoint.kt  RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addRealEstate/: AddRealEstateActivity.kt  AddRealEstateAgentSpinnerItemViewState.kt  AddRealEstateFragment.kt  AddRealEstateTypeSpinnerAdapter.kt  AddRealEstateTypeSpinnerItemViewState.kt  AddRealEstateViewModel.kt  AddRealEstateViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: IntentExtentions.kt  MyUtils.kt  SingleLiveEvent.kt  Utils.java  ViewBindingDelegates.kt
app/src/main/res/drawable/: border.xml  ic_baseline_garage_24.xml  ic_outline_elevator_24.xml  ic_round_euro_24.xml
app/src/main/res/layout/: activity_main.xml  add_or_modify_real_estate_activity.xml  add_or_modify_real_estate_fragment.xml  add_or_modify_real_estate_spinner_item.xml  add_photo_dialog_fragment.xml  add_real_estate_activity.xml  add_real_estate_fragment.xml  add_real_estate_spinner_item.xml  add_real_estate_type_spinner_item.xml  detail_activity.xml  detail_fragment.xml  fragment_manage.xml  fragment_search.xml  main_activity.xml  main_navigation_view_header.xml  manage_fragment.xml  real_estate_list_fragment.xml  real_estate_list_item.xml  real_estate_photo_list_item.xml  real_estate_photo_list_item_add.xml  search_fragment.xml  search_modal_bottom_sheets_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: detail_fragment.xml  main_activity.xml
app/src/main/res/layout-sw600dp/: main_activity.xml  real_estate_list_fragment.xml
app/src/main/res/menu/: activity_main_bottom_navigation_view.xml  detail_toolbar_menu.xml  main_navigation_view_menu.xml  main_toolbar_menu.xml  real_estate_list_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/menu-land/: toolbar_menu.xml
app/src/main/res/menu-sw600dp/: main_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml  nav_graph_portrait.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: Defaults.kt  LiveDataTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt
(+113 files in other folders)
