apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//To hide Google Map API key
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.core:core-ktx:1.9.0"

    // To Make ViewModel without using ViewModelProvider (Kotlin Delegation)
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Kotlin - to serialize JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.5.0"

    // WorkManager
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // GPS-related classes : FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
}