apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

//To hide Google Map API key
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

//Navigation
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // SlidingPaneLayout
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Kotlin
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.core:core-ktx:1.9.0"

    // To Make ViewModel without using ViewModelProvider (Kotlin Delegation)
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    // Kotlin - to serialize JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.5.1"

    // WorkManager
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //--------------------------------TEST IMPLEMENTATION-----------------------------------------//

    testImplementation 'junit:junit:4.13.2'

    // Mockk
    testImplementation 'io.mockk:mockk:1.12.0'

    // Coroutine Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    // Helps testing livedata : InstantTaskExecutorRule for example
    testImplementation "androidx.arch.core:core-testing:2.1.0"


}
