<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomNavigationView_menu_mapView"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24" />
    <item android:id="@+id/bottomNavigationView_menu_listView"
        android:title="Manage"
        android:icon="@drawable/ic_baseline_key_24" />
    <item android:id="@+id/bottomNavigationView_menu_workMates"
        android:title="Account"
        android:icon="@drawable/ic_baseline_manage_accounts_24" />
</menu>