<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_portrait"
    app:startDestination="@id/realEstateListFragment">
    <fragment
        android:id="@+id/realEstateListFragment"
        android:name="com.openclassrooms.realestatemanager.ui.real_estate_list.RealEstateListFragment"
        android:label="List View"
        tools:layout="@layout/real_estate_list_fragment">
        <action
            android:id="@+id/action_to_addOrModifyRealEstateFragment"
            app:destination="@id/addOrModifyRealEstateFragment" />
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
        <action
            android:id="@+id/action_to_searchModalBottomSheetFragment"
            app:destination="@id/searchModalBottomSheetFragment" />
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrModifyRealEstateFragment"
        android:name="com.openclassrooms.realestatemanager.ui.add_or_modify_real_estate.AddOrModifyRealEstateFragment"
        android:label="Add or Modify"
        tools:layout="@layout/add_or_modify_real_estate_fragment">
        <action
            android:id="@+id/action_to_addPhotoDialogFragment"
            app:destination="@id/addPhotoDialogFragment" />
        <action
            android:id="@+id/action_to_datePickerDialogFragment"
            app:destination="@id/datePickerDialogFragment" />
        <action
            android:id="@+id/action_to_realEstateListFragment"
            app:destination="@id/realEstateListFragment" />
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="realEstateId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.openclassrooms.realestatemanager.ui.detail.DetailFragment"
        android:label="Detail View"
        tools:layout="@layout/detail_fragment">
        <action
            android:id="@+id/action_to_addOrModifyRealEstateFragment"
            app:destination="@id/addOrModifyRealEstateFragment" />
        <action
            android:id="@+id/action_detailFragment_pop"
            app:destination="@id/realEstateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.openclassrooms.realestatemanager.ui.map_view.MapViewFragment"
        android:label="Map View">
        <action
            android:id="@+id/action_to_realEstateListFragment"
            app:popUpTo="@id/realEstateListFragment" />
        <action
            android:id="@+id/action_to_addOrModifyRealEstateFragment"
            app:destination="@id/addOrModifyRealEstateFragment" />
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_to_searchModalBottomSheetFragment"
            app:destination="@id/searchModalBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/addPhotoDialogFragment"
        android:name="com.openclassrooms.realestatemanager.ui.add_photo.AddPhotoDialogFragment"
        android:label="Add Photo"
        tools:layout="@layout/add_photo_dialog_fragment">
        <action
            android:id="@+id/action_to_addOrModifyRealEstateFragment"
            app:popUpTo="@id/addOrModifyRealEstateFragment" />
        <argument
            android:name="realEstateId"
            app:argType="integer" />
        <argument
            android:name="picUriToString"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/datePickerDialogFragment"
        android:name="com.openclassrooms.realestatemanager.ui.date_picker.DatePickerDialogFragment"
        android:label="Date Picker">
        <action
            android:id="@+id/action_datePickerDialogFragment_pop"
            app:popUpTo="@id/addOrModifyRealEstateFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="fragmentNumber"
            android:defaultValue="1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/searchModalBottomSheetFragment"
        android:name="com.openclassrooms.realestatemanager.ui.search.SearchModalBottomSheetFragment"
        android:label="SearchModalBottomSheetFragment"
        tools:layout="@layout/search_modal_bottom_sheets_fragment"/>
    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.openclassrooms.realestatemanager.ui.settings.SettingsDialogFragment"
        android:label="SettingsFragment" />
</navigation>