<?xml version="1.0" encoding="utf-8"?>
<!--TODO Modal Bottom sheet-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_asTypeSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/type"
            android:minHeight="50dp"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderText="Select the type">

            <AutoCompleteTextView
                android:id="@+id/add_or_modify_real_estate_AutoCompleteTextView_asTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_asTypeSpinner"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24">

            <AutoCompleteTextView
                android:id="@+id/add_or_modify_real_estate_AutoCompleteTextView_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/price"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_TextInputLayout_city"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_address"
            app:suffixText="@string/euro_symbol_as_string">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/city"
            android:minHeight="50dp"
            app:expandedHintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_TextInputLayout_price"
            app:layout_constraintTop_toTopOf="@+id/add_or_modify_real_estate_TextInputLayout_price"
            app:placeholderText="@string/paris">

            <AutoCompleteTextView
                android:id="@+id/add_or_modify_real_estate_AutoCompleteTextView_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_numberOfRooms"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/room"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfBedRooms"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_price"
            app:startIconDrawable="@drawable/ic_baseline_house_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_numberOfRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_numberOfBedRooms"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/bedroom"
            app:expandedHintEnabled="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfRooms"
            app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfBathRooms"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfRooms"
            app:startIconDrawable="@drawable/ic_baseline_bed_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_numberOfBedRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_numberOfBathRooms"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/bathroom"
            app:expandedHintEnabled="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfBedRooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfBedRooms"
            app:startIconDrawable="@drawable/ic_baseline_bathtub_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_numberOfBathRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_sqm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/square_meter"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_TextInputLayout_marketSince"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_numberOfRooms"
            app:startIconDrawable="@drawable/ic_baseline_zoom_out_map_24"
            app:suffixText="m2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_sqm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_marketSince"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/market_since"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_or_modify_real_estate_TextInputLayout_sqm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_TextInputLayout_sqm"
            app:placeholderText="Date"
            app:startIconDrawable="@drawable/ic_outline_calendar_month_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_marketSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/search_chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_sqm">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_chip_guard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="true"
                    android:text="@string/guard"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/ic_outline_shield_24"
                    app:chipIconVisible="true"
                    app:chipMinTouchTargetSize="50dp"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_chip_garage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_or_modify_real_estate_chip_garage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="true"
                    android:text="Garage"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/ic_baseline_garage_24"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/search_chip_guard"
                    app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_chip_garden"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/search_chip_guard" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_or_modify_real_estate_chip_garden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="true"
                    android:text="Garden"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/ic_baseline_forest_24"
                    app:chipIconVisible="true"
                    app:chipMinTouchTargetSize="50dp"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/add_or_modify_real_estate_chip_garage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_chip_garage" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_or_modify_real_estate_chip_elevator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:checkable="true"
                    android:text="Elevator"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/ic_outline_elevator_24"
                    app:chipIconVisible="true"
                    app:chipMinTouchTargetSize="50dp"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/search_chip_guard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_chip_guard" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_or_modify_real_estate_chip_groceryStoreNextBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:checkable="true"
                    android:text="grocery store next by"
                    android:textAlignment="center"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/ic_baseline_local_grocery_store_24"
                    app:chipIconVisible="true"
                    app:chipMinTouchTargetSize="50dp"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/add_or_modify_real_estate_chip_elevator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_chip_elevator" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.Chip
            android:id="@+id/add_or_modify_real_estate_chip_isSoldOut"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:checkable="true"
            android:text="Sold Out"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/ic_outline_sell_24"
            app:chipIconVisible="true"
            app:layout_constraintEnd_toStartOf="@+id/add_or_modify_real_estate_TextInputLayout_soldOutDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_chipGroup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_soldOutDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Date"
            app:expandedHintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/add_or_modify_real_estate_chip_isSoldOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/add_or_modify_real_estate_chip_isSoldOut"
            app:layout_constraintTop_toTopOf="@+id/add_or_modify_real_estate_chip_isSoldOut"
            app:placeholderText="Date"
            app:startIconDrawable="@drawable/ic_outline_calendar_month_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_dateOfSold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/description"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_chip_isSoldOut"
            app:placeholderText="Tell us about your real estate ! :)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_or_modify_real_estate_TextInputEditText_descriptionBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_or_modify_real_estate_TextInputLayout_asAgentSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Agent"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_description"
            app:placeholderText="Select the agent in charge">

            <AutoCompleteTextView
                android:id="@+id/add_or_modify_real_estate_autoCompleteTextView_asAgentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_or_modify_real_estate_RecyclerView_realEstatePhotoList"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/add_or_modify_real_estate_Button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_or_modify_real_estate_TextInputLayout_asAgentSpinner" />

        <Button
            android:id="@+id/add_or_modify_real_estate_Button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>