<!--<TextView-->
<!--    android:id="@+id/textView_price"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="8dp"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--    android:textSize="30sp"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--    tools:text="431000" />-->



<!--<TextView-->
<!--android:id="@+id/textView_surpace"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:textColor="@android:color/black"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView_type"-->
<!--tools:text="120m2" />-->

<!--<TextView-->
<!--android:id="@+id/textView_piece"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:textColor="@android:color/black"-->
<!--app:layout_constraintBaseline_toBaselineOf="@+id/textView_surpace"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView_surpace"-->
<!--tools:text="5 pieces" />-->

<!--<TextView-->
<!--android:id="@+id/textView_room"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:textColor="@android:color/black"-->
<!--app:layout_constraintBaseline_toBaselineOf="@+id/textView_piece"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView_piece"-->
<!--tools:text="5 rooms" />-->

