<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_modalBottomSheetsFragmentContainer"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/search_modal_bottom_sheets_fragment">

        <include
            layout="@layout/search_modal_bottom_sheets_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.fragment.app.FragmentContainerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>